//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.06.25 at 06:49:21 PM CAT 
//


package rw.ac.kerie.soapexam3izere.classes.suppliers;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the rw.ac.kerie.soapexam3izere.classes.suppliers package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: rw.ac.kerie.soapexam3izere.classes.suppliers
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetOneSupplierResponse }
     * 
     */
    public GetOneSupplierResponse createGetOneSupplierResponse() {
        return new GetOneSupplierResponse();
    }

    /**
     * Create an instance of {@link SupplierDetails }
     * 
     */
    public SupplierDetails createSupplierDetails() {
        return new SupplierDetails();
    }

    /**
     * Create an instance of {@link GetAllSupplierRequest }
     * 
     */
    public GetAllSupplierRequest createGetAllSupplierRequest() {
        return new GetAllSupplierRequest();
    }

    /**
     * Create an instance of {@link CreateSupplierRequest }
     * 
     */
    public CreateSupplierRequest createCreateSupplierRequest() {
        return new CreateSupplierRequest();
    }

    /**
     * Create an instance of {@link GetAllSupplierResponse }
     * 
     */
    public GetAllSupplierResponse createGetAllSupplierResponse() {
        return new GetAllSupplierResponse();
    }

    /**
     * Create an instance of {@link DeleteSupplierResponse }
     * 
     */
    public DeleteSupplierResponse createDeleteSupplierResponse() {
        return new DeleteSupplierResponse();
    }

    /**
     * Create an instance of {@link DeleteSupplierRequest }
     * 
     */
    public DeleteSupplierRequest createDeleteSupplierRequest() {
        return new DeleteSupplierRequest();
    }

    /**
     * Create an instance of {@link CreateSupplierResponse }
     * 
     */
    public CreateSupplierResponse createCreateSupplierResponse() {
        return new CreateSupplierResponse();
    }

    /**
     * Create an instance of {@link GetOneSupplierRequest }
     * 
     */
    public GetOneSupplierRequest createGetOneSupplierRequest() {
        return new GetOneSupplierRequest();
    }

    /**
     * Create an instance of {@link UpdateSupplierRequest }
     * 
     */
    public UpdateSupplierRequest createUpdateSupplierRequest() {
        return new UpdateSupplierRequest();
    }

    /**
     * Create an instance of {@link UpdateSupplierResponse }
     * 
     */
    public UpdateSupplierResponse createUpdateSupplierResponse() {
        return new UpdateSupplierResponse();
    }

}
