//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.06.25 at 06:49:21 PM CAT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://rw/ac/kerie/soapexam3izere/classes/suppliers", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package rw.ac.kerie.soapexam3izere.classes.suppliers;
